 VUE_APP_WEATHER_API_KEY=oYlZ3s12CCpWogr488cJRvx1CrjY9jPOWhM6xkj8kD3gb+Kmo8MNFhCEu/CNrJ5B/la40ocHY5AtQBod2/w69Q==
 VUE_APP_WEATHER_API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

VUE_APP_API_URL=http://localhost:8080

